<!DOCTYPE html>

<html>
	<head>
		<title>Top 5 Canzoni Italiane 2020</title>
	</head>
	<body>
		<h1>Top 5 Canzoni Italiane 2020</h1>
		<br>
		<ol type="I">
			<li>Ghali - Good Times</li>
			<li>Elodie - Andromeda</li>
			<li>Mahmood - Rapide</li>
			<li>Gaia - Chega</li>
			<li>Mr.Rain - Fiori di Chernobyl</li>
		</ol>
		<a href="https://www.youtube.com/watch?v=mPO5MFKCzZM" target="_blank"><h3>Ghali - Good times</h3></a>
    <a href="https://www.youtube.com/watch?v=esgGK28jKVk" target="_blank"><h3>Elodie - Andromeda</h3></a>
    <a href="https://www.youtube.com/watch?v=ChJ57Av10Mw" target="_blank"><h3>Mahmood - Rapide</h3></a>
    <a href="https://www.youtube.com/watch?v=tzi6tkCbHBc" target="_blank"><h3>Gaia - Chega</h3></a>
    <a href="https://www.youtube.com/watch?v=BATH_RQFt3Q" target="_blank"><h3>Mr.Rain - Fiori di Chernobyl</h3></a>
    <table>
      <tr><th>Posizione</th><th>Canzone</th></tr>
      <tr><td>1°</td><td>Ghali - Good Times</td></tr>
      <tr><td>2°</td><td>Elodie - Andromeda</td></tr>
      <tr><td>3°</td><td>Mahmood - Rapide</td></tr>
      <tr><td>4°</td><td>Gaia - Chega</td></tr>
      <tr><td>5°</td><td>Mr.Rain - Fiori di Chernobyl</td></tr>
    </table>
	</body>
</html>